# employee-crm-dotnet

./: README.md
EmployeeWebAPI/: EmployeeWebAPI.csproj  EmployeeWebAPI.sln  Program.cs  README.md
EmployeeWebAPI/Controllers/: EmployeesController.cs
EmployeeWebAPI/Entities/: Employee.cs
EmployeeWebAPI/Properties/: launchSettings.json
EmployeeWebAPI/Repositories/: EmployeeDBContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs
employee-frontend/: .env.example  package.json
employee-frontend/public/: index.html
employee-frontend/src/: App.js  App.test.js  routes.js
employee-frontend/src/assets/css/: app.scss  bootstrap-custom.scss
employee-frontend/src/components/DeleteComponent/: DeleteComponent.js  index.js
employee-frontend/src/components/ListComponent/: ListComponent.js  ListPagination.js  ListRowComponent.js  ListRowNotFound.js  ListTable.js  index.js
employee-frontend/src/components/LoadingMessageComponent/: LoadingMessageComponent.js  index.js
employee-frontend/src/components/ModalComponent/: ModalComponent.js
employee-frontend/src/components/SaveConfirmationModalComponent/: SaveConfirmationModalComponent.js  index.js
employee-frontend/src/components/forms/PriceTextField/: PriceTextField.js  index.js
employee-frontend/src/core/services/: EmployeeService.js
employee-frontend/src/core/stores/: AppContext.js  AppProvider.js  EmployeeStore.js  RootStore.js  stores.js
employee-frontend/src/features/site/: routes.js
employee-frontend/src/features/site/pages/employee/add-edit/: EmployeeAddEdit.js  EmployeeForm.js  index.js
employee-frontend/src/features/site/pages/employee/listing/: EmployeeListing.js  EmployeeRow.js  index.js
employee-frontend/src/features/site/pages/homepage/: Homepage.js
employee-frontend/src/layouts/Footer/: Footer.js
employee-frontend/src/layouts/Header/: Header.js
employee-frontend/src/utils/: array.js  date.js  index.js  mixed.js  mixed.test.js  numberFormatter.js
